# $ZSH is in projdir/.path


# display how long all tasks over 10 seconds take
export REPORTTIME=10

[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

# initialize autocomplete
autoload -U compinit add-zsh-hook
compinit

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# install rbenv
# if command_exists rbenv; then
#     eval "$(rbenv init -)"
# fi

# add a config file for ripgrep
# export RIPGREP_CONFIG_PATH="$HOME/.rgrc"

# [ -z "$TMUX" ] && export TERM=xterm-256color-italic

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow -g "!{.git,node_modules}/*" 2> /dev/null'
# export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# # Base16 shell setup
# BASE16_SHELL=$HOME/.config/base16-shell/
# [ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# if command_exists direnv; then
#     eval "$(direnv hook zsh)"
# fi


# fi
# alias git to hub
if command_exists hub; then
    eval "$(hub alias -s)"
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm